# BUILDER PROMPT — P2.1: 3-Line Developer API

## Objective

Create a high-level API in `aafp-sdk/src/simple.rs` that hides all protocol
complexity. A developer should be able to build a working agent in 3 lines
of code without understanding QUIC, CBOR, UCAN, DHT, NAT, or relay.

## Target API

### Serving an agent:
```rust
use aafp_sdk::simple::{Agent, Response, Request};

Agent::serve()
    .capability("echo")
    .handler(|req: Request| async move { Ok(Response::text(req.text())) })
    .start()
    .await?;
```

### Calling an agent:
```rust
use aafp_sdk::simple::Agent;

let agent = Agent::connect().await?;
let result = agent.discover("echo")
    .call(Request::text("hello"))
    .await?;
println!("{}", result.text());
```

## Current Codebase Context

### Existing types you'll wrap (DO NOT modify these — wrap them):

**AgentBuilder** (`crates/aafp-sdk/src/builder.rs`):
- `AgentBuilder::new()` — creates builder with defaults
- `.with_keypair(keypair)` — set identity (auto-generates if None)
- `.with_capabilities(vec!["echo".into()])` — set capabilities
- `.bind(SocketAddr)` — set bind address (default: `127.0.0.1:0`)
- `.with_seeds(vec!["..."])` — set seed nodes
- `.as_relay()` — enable relay mode
- `.with_pq(true)` — enable post-quantum (default: true)
- `.with_bootstrap_relays(vec!["..."])` — NAT traversal relays
- `.with_dcutr(true)` — enable hole punching (default: true)
- `.with_autonat(true)` — enable NAT detection (default: true)
- `.build().await` → `Result<Agent, SdkError>`

**Agent** (`crates/aafp-sdk/src/lib.rs`):
- Fields: `keypair`, `agent_id`, `transport`, `record`, `dht`, `regional`,
  `bootstrap`, `auto_nat`, `relay`, `pubsub`, `keepalive_config`, `running`,
  `auto_nat_v1`, `relay_discovery`, `dcutr_v1`, `metrics`
- Methods: `id()`, `capabilities()`, `multiaddr()`, `is_running()`,
  `nat_status()`, `is_behind_nat()`, `is_publicly_reachable()`,
  `discovered_agents()`, `find_by_capability(cap)`, `metrics()`, `health_check()`

**AgentClient** (`crates/aafp-sdk/src/client.rs`):
- `AgentClient::new()` or `::with_auth_provider(auth)`
- `.connect(&agent, addr).await` → `Result<AgentId, SdkError>`
- `.send(peer_id, data).await` → `Result<(), SdkError>`
- `.send_and_receive(peer_id, data).await` → `Result<Vec<u8>, SdkError>`
- `.disconnect(peer_id).await`
- `.connected_peers().await`, `.connection_count().await`

**AgentServer** (`crates/aafp-sdk/src/server.rs`):
- `AgentServer::new()` or `::with_config(config)`
- `.start(&agent).await` → `Result<(), SdkError>`
- `.stop().await`
- `.accept_one(&agent).await` → `Result<AgentId, SdkError>` (accepts incoming connection)
- `.connected_peers().await`, `.connection_count().await`

**RpcRequest** (`crates/aafp-messaging/src/rpc_v1.rs`):
- `RpcRequest::new(id: u64, method: String)`
- `.with_params(Value)` — CBOR Value params
- `.encode()` → `Vec<u8>`, `RpcRequest::decode(&[u8])`

**RpcResponse** (`crates/aafp-messaging/src/rpc_v1.rs`):
- `RpcResponse::success(id, result: Value)`
- `RpcResponse::error(id, error: RpcErrorObject)`
- `.is_success()`, `.encode()`, `.decode(&[u8])`

**AgentKeypair** (`crates/aafp-identity`):
- `AgentKeypair::generate()` — generates new ML-DSA-65 keypair
- `.public_key`, `.secret_key`

**AgentId** (`crates/aafp-identity`):
- `derive_agent_id(&public_key)` → `AgentId`

## Implementation Plan

### File 1: `crates/aafp-sdk/src/simple.rs` (NEW)

Create these types:

```rust
//! High-level AAFP API — no protocol knowledge required.
//!
//! # Quick Start
//!
//! ## Serve an agent
//! ```no_run
//! use aafp_sdk::simple::{Agent, Request, Response};
//!
//! # async fn main() -> Result<(), Box<dyn std::error::Error>> {
//! Agent::serve()
//!     .capability("echo")
//!     .handler(|req: Request| async move { Ok(Response::text(req.text())) })
//!     .start()
//!     .await?;
//! # Ok(())
//! # }
//! ```
//!
//! ## Call an agent
//! ```no_run
//! use aafp_sdk::simple::{Agent, Request};
//!
//! # async fn main() -> Result<(), Box<dyn std::error::Error>> {
//! let agent = Agent::connect().await?;
//! let result = agent.discover("echo")
//!     .call(Request::text("hello"))
//!     .await?;
//! println!("{}", result.text());
//! # Ok(())
//! # }
//! ```

use crate::{AgentBuilder, AgentClient, AgentServer, SdkError, Agent};
use aafp_identity::AgentKeypair;
use aafp_messaging::rpc_v1::{RpcRequest, RpcResponse};
use std::future::Future;
use std::pin::Pin;
use std::sync::Arc;

// ─── Request / Response ───────────────────────────────────────

/// A simple request from a caller to an agent.
#[derive(Debug, Clone)]
pub struct Request {
    /// The text body of the request (UTF-8).
    text: String,
    /// Optional binary payload.
    data: Option<Vec<u8>>,
    /// CBOR-encoded params (for advanced use).
    params: Option<serde_cbor::Value>,
}

impl Request {
    pub fn text(s: impl Into<String>) -> Self {
        Self { text: s.into(), data: None, params: None }
    }
    pub fn data(data: Vec<u8>) -> Self {
        Self { text: String::new(), data: Some(data), params: None }
    }
    pub fn text(&self) -> &str { &self.text }
    pub fn data(&self) -> Option<&[u8]> { self.data.as_deref() }
}

/// A simple response from an agent to a caller.
#[derive(Debug, Clone)]
pub struct Response {
    text: String,
    data: Option<Vec<u8>>,
}

impl Response {
    pub fn text(s: impl Into<String>) -> Self {
        Self { text: s.into(), data: None }
    }
    pub fn data(data: Vec<u8>) -> Self {
        Self { text: String::new(), data: Some(data) }
    }
    pub fn text(&self) -> &str { &self.text }
    pub fn data(&self) -> Option<&[u8]> { self.data.as_deref() }
}

// ─── Handler trait ────────────────────────────────────────────

/// Type alias for async handler functions.
pub type HandlerFn = Arc<
    dyn Fn(Request) -> Pin<Box<dyn Future<Output = Result<Response, String>> + Send>>
        + Send + Sync
>;

// ─── ServeBuilder ─────────────────────────────────────────────

/// Builder for serving an agent. Hides all protocol complexity.
pub struct ServeBuilder {
    capabilities: Vec<String>,
    handler: Option<HandlerFn>,
    bind_addr: Option<std::net::SocketAddr>,
    keypair: Option<AgentKeypair>,
}

impl ServeBuilder {
    pub fn capability(mut self, cap: impl Into<String>) -> Self {
        self.capabilities.push(cap.into());
        self
    }

    pub fn handler<F, Fut>(mut self, f: F) -> Self
    where
        F: Fn(Request) -> Fut + Send + Sync + 'static,
        Fut: Future<Output = Result<Response, String>> + Send + 'static,
    {
        self.handler = Some(Arc::new(move |req| Box::pin(f(req))));
        self
    }

    pub fn bind(mut self, addr: std::net::SocketAddr) -> Self {
        self.bind_addr = Some(addr);
        self
    }

    pub fn with_keypair(mut self, kp: AgentKeypair) -> Self {
        self.keypair = Some(kp);
        self
    }

    /// Build and start the agent. Blocks until the agent is serving.
    pub async fn start(self) -> Result<ServingAgent, SdkError> {
        // 1. Build the agent with sensible defaults
        let mut builder = AgentBuilder::new()
            .with_capabilities(self.capabilities.clone());

        if let Some(kp) = self.keypair {
            builder = builder.with_keypair(kp);
        }
        if let Some(addr) = self.bind_addr {
            builder = builder.bind(addr);
        }

        let agent = builder.build().await?;
        let server = AgentServer::new();
        server.start(&agent).await?;

        // 2. If handler is set, spawn a task to accept connections and handle requests
        if let Some(handler) = self.handler {
            // Spawn the request handling loop
            // Accept connections, receive RPC requests, call handler, send response
            tokio::spawn(async move {
                // TODO: accept loop using server.accept_one(&agent)
                // For each connection: receive data, decode RpcRequest,
                // convert to Request, call handler, convert Response to
                // RpcResponse, send back
            });
        }

        Ok(ServingAgent { agent, server })
    }
}

/// A running agent that is serving requests.
pub struct ServingAgent {
    agent: Agent,
    server: AgentServer,
}

impl ServingAgent {
    pub fn id(&self) -> &aafp_identity::AgentId {
        self.agent.id()
    }
    pub fn stop(&self) {
        // Stop the server
        // self.server.stop() — need to handle async here
    }
}

// ─── ConnectBuilder ───────────────────────────────────────────

/// Builder for connecting to the AAFP network and calling agents.
pub struct ConnectBuilder {
    keypair: Option<AgentKeypair>,
    seeds: Vec<String>,
}

impl ConnectBuilder {
    pub fn with_keypair(mut self, kp: AgentKeypair) -> Self {
        self.keypair = Some(kp);
        self
    }

    pub fn with_seeds(mut self, seeds: Vec<String>) -> Self {
        self.seeds = seeds;
        self
    }

    /// Build the agent and connect to the network.
    pub async fn connect(self) -> Result<ConnectedAgent, SdkError> {
        let mut builder = AgentBuilder::new();
        if let Some(kp) = self.keypair {
            builder = builder.with_keypair(kp);
        }
        if !self.seeds.is_empty() {
            builder = builder.with_seeds(self.seeds);
        }
        let agent = builder.build().await?;
        let client = AgentClient::new();

        Ok(ConnectedAgent { agent, client })
    }
}

/// A connected agent that can discover and call other agents.
pub struct ConnectedAgent {
    agent: Agent,
    client: AgentClient,
}

impl ConnectedAgent {
    /// Discover agents by capability.
    pub fn discover(&self, capability: &str) -> DiscoveryBuilder {
        DiscoveryBuilder {
            agent: &self.agent,
            client: &self.client,
            capability: capability.to_string(),
        }
    }
}

/// Builder for discovering and calling an agent.
pub struct DiscoveryBuilder<'a> {
    agent: &'a Agent,
    client: &'a AgentClient,
    capability: String,
}

impl<'a> DiscoveryBuilder<'a> {
    /// Discover an agent with the given capability and call it with a request.
    pub async fn call(&self, request: Request) -> Result<Response, SdkError> {
        // 1. Find agents with this capability
        let candidates = self.agent.find_by_capability(&self.capability);
        if candidates.is_empty() {
            return Err(SdkError::Discovery("no agents found".into()));
        }

        // 2. Connect to the first candidate
        let peer = &candidates[0];
        let addr = format!("/ip4/127.0.0.1/udp/{}/quic-v1", /* peer's port */);
        let peer_id = self.client.connect(&self.agent, &addr).await?;

        // 3. Send the request as an RPC
        let rpc_req = RpcRequest::new(1, "call")
            .with_params(serde_cbor::Value::Text(request.text().to_string()));
        let data = rpc_req.encode().map_err(|e| SdkError::Messaging(e.to_string()))?;
        let response_data = self.client.send_and_receive(&peer_id, &data).await?;

        // 4. Decode the response
        let rpc_resp = RpcResponse::decode(&response_data)
            .map_err(|e| SdkError::Messaging(e.to_string()))?;

        // 5. Convert to simple Response
        let text = match &rpc_resp.result {
            Some(serde_cbor::Value::Text(s)) => s.clone(),
            _ => String::new(),
        };
        Ok(Response::text(text))
    }
}

// ─── Top-level Agent (entry point) ────────────────────────────

/// Top-level entry point for the simple API.
pub struct Agent;

impl Agent {
    /// Start serving an agent. Returns a ServeBuilder.
    pub fn serve() -> ServeBuilder {
        ServeBuilder {
            capabilities: vec![],
            handler: None,
            bind_addr: None,
            keypair: None,
        }
    }

    /// Connect to the AAFP network. Returns a ConnectBuilder.
    pub fn connect() -> ConnectBuilder {
        ConnectBuilder {
            keypair: None,
            seeds: vec![],
        }
    }
}
```

### File 2: `crates/aafp-sdk/src/lib.rs` (MODIFY — add module)

Add this line after the existing `pub mod` declarations (around line 37):
```rust
pub mod simple;
```

And add re-exports for convenience:
```rust
pub use simple::{Agent as SimpleAgent, Request, Response, ServeBuilder, ConnectBuilder};
```

### File 3: `crates/aafp-sdk/tests/simple_api.rs` (NEW)

```rust
//! Integration test for the 3-line developer API.
//!
//! Verifies that a developer can serve and call an agent without
//! understanding the AAFP protocol.

use aafp_sdk::simple::{Agent, Request, Response};

#[tokio::test]
async fn test_serve_and_call() {
    // Serve an echo agent in a background task
    let serve_handle = tokio::spawn(async {
        Agent::serve()
            .capability("echo")
            .handler(|req: Request| async move {
                Ok(Response::text(format!("echo: {}", req.text())))
            })
            .start()
            .await
    });

    // Give the server time to start
    tokio::time::sleep(std::time::Duration::from_millis(500)).await;

    // Connect and call
    let agent = Agent::connect().await.expect("connect failed");
    let result = agent.discover("echo")
        .call(Request::text("hello"))
        .await
        .expect("call failed");

    assert_eq!(result.text(), "echo: hello");

    // Clean up
    serve_handle.abort();
}

#[tokio::test]
async fn test_request_response_types() {
    let req = Request::text("hello");
    assert_eq!(req.text(), "hello");

    let resp = Response::text("world");
    assert_eq!(resp.text(), "world");

    let req_data = Request::data(vec![1, 2, 3]);
    assert_eq!(req_data.data(), Some(&[1, 2, 3][..]));
}
```

## Key Design Decisions

1. **No protocol types in the public API.** The developer sees `Request`,
   `Response`, `Agent`, `ServeBuilder`, `ConnectBuilder`. No `AgentId`,
   `AgentKeypair`, `QuicConfig`, `SocketAddr`, `RpcRequest`, `RpcResponse`,
   `CBOR Value`, etc.

2. **Sensible defaults.** If no keypair is provided, generate one. If no bind
   address is provided, bind to `0.0.0.0:0` (random port). If no seeds are
   provided, use localhost discovery.

3. **Handler is a closure.** The developer passes a closure that takes
   `Request` and returns `Result<Response, String>`. The framework handles
   all RPC encoding, transport, and session management.

4. **`Agent::serve()` and `Agent::connect()` are separate.** Serving agents
   handle requests. Connected agents make requests. An agent can do both,
   but the simple API starts with one or the other.

5. **Discovery is automatic.** `agent.discover("echo")` searches the DHT for
   agents with the "echo" capability. The developer doesn't need to know
   addresses or multiaddrs.

## Implementation Notes

- The `HandlerFn` type alias uses `Arc<dyn Fn...>` to allow the handler to be
  cloned into spawned tasks. The `Pin<Box<dyn Future...>>` is needed because
  async closures return futures whose size is not known at compile time.

- The `start()` method should:
  1. Build the `Agent` via `AgentBuilder`
  2. Start the `AgentServer` to accept QUIC connections
  3. Spawn a tokio task that:
     a. Calls `server.accept_one(&agent)` in a loop
     b. For each connection, receives data via `AgentClient`
     c. Decodes as `RpcRequest`
     d. Converts to `Request`
     e. Calls the handler
     f. Converts `Response` to `RpcResponse`
     g. Sends back via `AgentClient`

- The `call()` method should:
  1. Find agents via `agent.find_by_capability(cap)`
  2. Connect to the first match via `client.connect(&agent, addr)`
  3. Encode `Request` as `RpcRequest`
  4. Send via `client.send_and_receive(&peer_id, &data)`
  5. Decode `RpcResponse`
  6. Convert to `Response`

- For the test to work on localhost, both the server and client need to be
  on the same machine. The server binds to `0.0.0.0:0` (random port), and
  the client discovers it via the DHT. If DHT discovery doesn't work
  immediately on localhost, you may need to share the server's bind address
  via a channel or use a known port.

- If `find_by_capability` returns empty (DHT not yet populated), consider
  falling back to a direct connect using the server's address. The test
  should be reliable.

- Look at existing integration tests in `crates/aafp-tests/tests/` for
  patterns on how to set up two agents that communicate on localhost.

## Verification

```bash
cd implementations/rust
cargo fmt --all -- --check
cargo clippy -p aafp-sdk -- -D warnings
cargo test -p aafp-sdk --test simple_api
```

All must pass with 0 warnings and 0 failures.

## Do NOT

- Do NOT modify existing files (builder.rs, client.rs, server.rs, lib.rs
  existing content) — only ADD the new module and re-exports
- Do NOT add protocol types to the simple API public surface
- Do NOT require the developer to specify addresses, ports, or seeds
- Do NOT add comments explaining QUIC, CBOR, or DHT — the whole point is
  the developer doesn't need to know
- Do NOT over-engineer — this is the SIMPLE API. If it's not simple, it's wrong.
